<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/headerLayoutDetailsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/countryFlagImageViewDetailsPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/countryTitleDetailsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="Country Title"
                    style="@style/TitleTextViewStyle"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp">



                <TextView
                    android:id="@+id/countryCapitalDetailsPageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Value"
                        style="@style/TitleTextViewStyle"
                        android:layout_weight="3"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/favoriteButtonDetailsPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@android:drawable/btn_star"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayoutDetailsPage"
            android:layout_marginTop="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Title: Informations générales sur le pays -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    style="@style/ButtonStyle"
                    android:text="General Information"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center" />

            <LinearLayout
                    android:id="@+id/countryNativeNameDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Native Name: " />
                <TextView
                        android:id="@+id/countryNativeNameDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!--<LinearLayout
                    android:id="@+id/countryAbbreviationDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Abbreviation: " />
                <TextView
                        android:id="@+id/countryAbbreviationDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Value" />
            </LinearLayout>-->

            <LinearLayout
                    android:id="@+id/countryIndependentDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Independent: " />
                <TextView
                        android:id="@+id/countryIndependentDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/countryCurrencyDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Currency: " />
                <TextView
                        android:id="@+id/countryCurrencyDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geographical Information"
                    android:background="@color/cardview_light_background"
                    style="@style/ButtonStyle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center" />


            <!-- Région -->
            <LinearLayout
                    android:id="@+id/countryRegionDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Region: " />
                <TextView
                        android:id="@+id/countryRegionDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Sous-région -->
            <LinearLayout
                    android:id="@+id/countrySubregionDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Subregion: " />
                <TextView
                        android:id="@+id/countrySubregionDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Population -->
            <LinearLayout
                    android:id="@+id/countryPopulationDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Population: " />
                <TextView
                        android:id="@+id/countryPopulationDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>
            <!-- Title: Coordonnées géographiques -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Geographical Information"
                    android:background="@color/cardview_light_background"
                    style="@style/ButtonStyle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center" />

            <LinearLayout
                    android:id="@+id/countryAreaDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Area: " />
                <TextView
                        android:id="@+id/countryAreaDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Latitude -->
            <LinearLayout
                    android:id="@+id/countryLatitudeDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Latitude: " />
                <TextView
                        android:id="@+id/countryLatitudeDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Longitude -->
            <LinearLayout
                    android:id="@+id/countryLongitudeDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Longitude: " />

                <TextView
                        android:id="@+id/countryLongitudeDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Neighbors -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Neighboring Countries: " />
            <TextView
                    android:id="@+id/countryNeighborsDetailsPageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Value" />

            <!-- Title: Informations de communication -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Communication Information"
                    android:background="@color/cardview_light_background"
                    style="@style/ButtonStyle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center" />

            <!-- Languages -->
            <LinearLayout
                    android:id="@+id/countryLanguagesDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Languages: " />
                <TextView
                        android:id="@+id/countryLanguagesDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <!-- Calling Codes -->
            <LinearLayout
                    android:id="@+id/countryCallingCodesDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Calling Codes: " />
                <TextView
                        android:id="@+id/countryCallingCodesDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/countryGiniDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Gini: " />
                <TextView
                        android:id="@+id/countryGiniDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/countryNumericCodeDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Numeric Code: " />
                <TextView
                        android:id="@+id/countryNumericCodeDetailsPageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Value" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
