<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizz"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            style="@style/TitleTextViewStyle"/>

    <TextView
            android:id="@+id/IntroTextViewQuizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test your knowledge about a random country in your favorite list  !"
            android:textSize="24sp"
            android:gravity="left"
            android:padding="16dp"
            style="@style/TitleTextViewStyle"/>

    <Button
            android:id="@+id/StartQuizzButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Start Quiz"
            style="@style/ButtonStylePink"/>

    <TextView
            android:id="@+id/errorTextViewQuizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You must add countries to your favorite countries list first"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp"/>

    <TextView
            android:id="@+id/CountryNameTextViewQuizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How much do you know about ...."
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="left"
            android:padding="14dp"
            android:visibility="gone"
            style="@style/TitleTextViewStyle"/>

    <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question : "
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="14dp"/>

    <TextView
            android:id="@+id/questionPhraseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/ResultTextViewQuizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorCoralPink"
            android:textSize="40sp"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            android:textStyle="bold"
            style="@style/TitleTextViewStyle"/>

    <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:hint="Answer"
            android:visibility="gone"
            android:inputType="text"/>



    <LinearLayout
            android:id="@+id/submitAndNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"
                android:text="Check"
                style="@style/ButtonStyle"/>

        <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Next"
                style="@style/ButtonStyle"/>

        <TextView
                android:id="@+id/ScoreTextViewQuizz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="16dp"
                android:textColor="@color/colorCoralPink"
                android:textSize="24sp"
                android:textStyle="bold"
                style="@style/TitleTextViewStyle"/>
    </LinearLayout>

    <TextView
            android:id="@+id/feedbackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/changeCountryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="italic"
            android:text="Change country"
            android:visibility="gone"
            style="@style/ButtonStyle"/>

</LinearLayout>
