<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Country Application"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
            style="@style/TitleTextViewStyle"/>

    <!-- Champ de recherche -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="62sp"
        android:textSize="28sp"
        android:hint="Search country" />

    <Button
        android:id="@+id/searchByCapitalButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="24sp"
        android:text="Search by Capital"
            style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/searchByCountryButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="24sp"
        android:text="Search by Country"
            style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="24sp"
        android:text="Favorite Countries"
            style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/QuizzButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="24sp"
        android:text="Play Quizz"
            style="@style/ButtonStyle"/>
</LinearLayout>