<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/countryFlagImageView"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/countryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/countryFlagImageView"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:text="Name" />

    <TextView
        android:id="@+id/countryCapitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNameTextView"
        android:layout_alignStart="@id/countryNameTextView"
        android:textSize="16sp"
        android:text="Capital" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/btn_star" />

</RelativeLayout>